# Redis7

./: pom.xml
src/main/java/com/example/redis7/: Redis7Application.java
src/main/java/com/example/redis7/Conterol/: redisConter.java
src/main/java/com/example/redis7/config/: RedisConfig.java
src/main/java/com/example/redis7/demo/: LettuceDemo.java  jedisDemo.java
src/main/java/com/example/redis7/server/: OrederService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/redis7/: Redis7ApplicationTests.java
